<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/wallpaper_login"

    android:layout_height="match_parent"
    android:padding="34sp">

    <TextView
        android:id="@+id/the_tips_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/the_tips_page"
        android:textColor="@color/black"
        android:textSize="30dp" />


    <androidx.cardview.widget.CardView

        android:id="@+id/card_view"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/the_tips_page_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Sports_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports"
                android:textColor="@color/black"
                android:textSize="30dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView

        android:id="@+id/card_view_2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/card_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_below="@id/Motivational_title"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Health_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health"
                android:textColor="@color/black"
                android:textSize="30dp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView

        android:id="@+id/card_view_3"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/card_view_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_below="@id/Motivational_title"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/Motivational_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Health_title"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed"
                android:text="Motivational"
                android:textColor="@color/black"
                android:textSize="30dp" />





        </LinearLayout>





    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView

        android:id="@+id/card_view_4"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/card_view_3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">


        <LinearLayout
            android:layout_below="@id/Motivational_title"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Nutrition_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Sports_title"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed"
                android:text="Nutrition"
                android:textColor="@color/black"
                android:textSize="30dp" />





        </LinearLayout>



    </androidx.cardview.widget.CardView>





</RelativeLayout>
