<resources>
    <string name="app_name">My Health App</string>
    <string name="Achievements">Achievements</string>
    <string name="Tips">Tips</string>
    <string name="Home">Home Page</string>
    <string name="Calculator">Calculator</string>
    <string name="More">More</string>
    <string name="name">Name:</string>
    <string name="maleButton">Male</string>
    <string name="femaleButton">Female</string>
    <string name="otherButton">Other</string>
    <string name="surname">Surname:</string>
    <string name="gender">Gender:</string>
    <string name="save">Save</string>
    <string name="title_activity_login_page">LoginPage</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="prompt_email">E-mail:</string>
    <string name="prompt_password">Password:</string>
    <string name="button_login">LOGIN</string>
    <string name="registration">Do not have an account yet? Sign Up</string>
    <string name="error_message_email">Incorrect e-mail address. Please enter your e-mail address.</string>
    <string name="error_invalid_email">Invalid e-mail address. </string>
    <string name="error_invalid_password">"Invalid password. "</string>
    <string name="button_registration">SIGN UP</string>
    <string name="weight">Weight(kg):</string>
    <string name="height">Height(cm):</string>
    <string name="profile_page">Profile</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="title_activity_settings2">SettingsActivity2</string>
    <string name="title_activity_health_page">HealthPage</string>
    <string name="drugs">Drugs and Medications:</string>
    <string name="allergies">Allergies:</string>
    <string name="disease">Disease:</string>
    <string name="blood_type">Blood Type:</string>
    <string name="organ_donation">Organ Donation:</string>
    <string name="wheelchair">Wheelchair:</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="emergency_contact">Emergency Contact:</string>
    <string name="contact_s_phone">Contact\'s Phone:</string>
    <string name="yes2">Yes</string>
    <string name="no1">No</string>
    <string-array name="blood_Type">

        <item>A Rh (+)</item>
        <item>B Rh (+) </item>
        <item>AB Rh (+) </item>
        <item>0 Rh (+)</item>
        <item>A Rh (-)</item>
        <item>B Rh (-)</item>
        <item>AB Rh (-)</item>
        <item>0 Rh (-)</item>
    </string-array>
    <string name="title_activity_calculator">Calculator</string>
    <string name="recipe">My Recipe:</string>
    <string name="ingredientsButton">Add Ingredients</string>
    <string name="ingredientsName">Name;</string>
    <string name="ingredientsCalorie">Calorie:</string>
    <string name="Calculate">Calculate</string>
    <string name="the_tips_page">The Tips Page</string>
    <string name="CustomerName">Customer Name</string>
    <string name="CustomerAge">Age</string>
    <string name="ActiveCostumer">Active Customer</string>
    <string name="ViewAll">View All</string>
    <string name="Add">Add</string>
    <string name="calories">Calories</string>
    <string name="foodname">Food Name</string>
    <string name="insert">insert</string>
    <string name="remove">remove</string>
    <string name="AllPages">MORE</string>
</resources>